"ANDRENA" "APME" "ARISTOLIS" "BF1" "BF2" "DIAL" "FUZZ" "Halictid" "NOSP1" "SAB" "SMANTH" "SYRPHID1" "SYRPHID2" "SYRPHID4" "SYRPHID5" "SYRPHID6" "UNK_SM_BEE" "UNKFLY" "UNSFL" "UNWASP1"
"AETR" 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
"DEVA" 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"DICA" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"ERNU" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
"GITR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
"HECO" 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0
"HOVI" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"LACA" 1 0 0 4 0 1 1 0 2 2 0 2 0 0 0 0 0 0 1 0
"NAJE" 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"TRAL" 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
